@misc{Dataset,
author="Machine Learning Group - ULB",
title="Credit Card Fraud Detection",
url={https://www.kaggle.com/datasets/mlg-ulb/creditcardfraud}
}

@misc{gh,
author="Henrique Sousa \& Vasco Regal",
title="Credit Card Fraud Detection",
url={https://github.com/VascoRegal/creditcard-fraud-detection/blob/main/main.ipynb}
}

@misc{Kaggle,
title="Kaggle",
url={https://www.kaggle.com/}
}

@misc{KaggleNotebook,
  title={Credit Fraud - Dealing with Imbalanced Datasets},
  author={Janio Martinez Bachmann},
  url={https://www.kaggle.com/code/janiobachmann/credit-fraud-dealing-with-imbalanced-datasets/notebook}
}

@misc{L1L2,
author="Anuja Nagpal",
title="L1 and L2 Regularization Methods",
url={https://towardsdatascience.com/l1-and-l2-regularization-methods-ce25e7fc831c}
}

@misc{scikitlearn,
title="scikit-learn",
url={https://scikit-learn.org/stable/index.html}
}

@misc{KaggleSVM,
    title={Credit card dataset: SVM Classification},
    author={Pierre-Alexis LE BORGNE},
    url={https://www.kaggle.com/code/pierra/credit-card-dataset-svm-classification}
}

@misc{KaggleHyperTuning,
    title={Automated Hyperparameter Tuning},
    author={Pavan Sanagapati},
    url={https://www.kaggle.com/code/pavansanagapati/automated-hyperparameter-tuning}}